@media(max-width:1200px) {

    .header__nav-top,
    .header__nav-menu {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .header__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
    }

    .header__cards-card2 {
        grid-column: span 2;
    }
}

@media(max-width:1050px) {
    .advice::before {
        height: 40px;
    }
    .header__cards {
        grid-template-columns: 1fr;
    }
    
    .header__cards-card,
    .header__cards-card2{
        grid-template-rows: 16% 50% 34%;
        grid-template-columns: none;
        grid-column:span 1;
        height: 486px;
        padding: 0;
    }
}

@media(max-width:700px) {
   .header__nav-list{
    flex-direction: column;
    justify-content: center;
    gap: 10px;
   }

    .footer__box {
        grid-template-columns: 1fr;
    }

    .footer__box-column1,
    .footer__box-column2,
    .footer__box-column3,
    .footer__box-column4 {
        grid-row: auto;
         text-align: center;
         align-items: center; 
    }
    
    .footer__box-list2 {
        justify-content:center;
    }
}  
@media(max-width:360px) {
    .section2__box-cards,
    .section1__box-cards  {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
   
    .section2__box-cards-card{
        padding: 30% 22% 10% 10%;
    }
    
    .discounts::before,
    .header__discounts::before,
    .header__discounts2::before,
    .header__discounts3::before,
    .advice::before{
        left: 10px;
        top: 10px;
    }
    
    .section1__card-icon {
        right: 10px;
        top: 10px;
    }
}
    


