* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MR';
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    background: #F1F1F1;
}

.header__nav-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 20px;
    position: relative;
}

.header__nav-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.header__nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.header__nav-icon {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.logo {
    color: #323232;
    font-family: 'MB';
    font-size: 32px;
    line-height: 23px;
}

.header__nav-link,
.header__nav-foto {
    color: #323232;
    font-size: 18px;
    text-transform: capitalize;
}

.header__nav-top::after,
.section1__box-title::after,
.section2__box-title::after {
    content: "";
    border-radius: 0.5px;
    background: #323232;
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
}

.header__nav-top {
    display: flex;
}

.header__cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
}








.header__cards-card {
    display: grid;
    grid-template-columns: 22% 28% 42%;
    border-radius: 10px;
    background: #E1E1E1;
    padding: 73px 0 47px;
}

.header__cards-card2 {
    display: grid;
    grid-template-columns: 15% 40% 35%;
    border-radius: 10px;
    background: #E1E1E1;
    padding: 73px 0 47px;
    grid-row: span 2;
}

.header__card-foto {
    display: flex;
    align-items: center;
}

.header__card-img {
    width: 100%;
    height: 100%;
}

.header__card-content,
.header__card-content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12%;
}

.header__card-content2 {
    gap: 6%;
}

.header__card-product,
.header__card-price {
    color: #323232;
    font-size: 15px;
}

.header__card-name {
    color: #000;
    font-family: "MB";
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}

.name2 {
    color: #323232;
    font-family: "MB";
    font-size: 22px;
    text-transform: uppercase;
}

.header__discounts,
.header__discounts2,
.header__discounts3 {
    position: relative;
}

.header__discounts::before,
.header__discounts2::before {
    content: '50%';
}

.header__discounts3::before {
    content: '20%';
}

.header__discounts::before,
.header__discounts2::before,
.header__discounts3::before {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    width: 120px;
    height: 50px;
    left: 20px;
    top: 20px;
    font-size: 20px;
    text-transform: capitalize;
    position: absolute;
    z-index: 1;
}

.section1__box-title,
.section2__box-title {
    padding-bottom: 20px;
    width: 100%;
    color: #000;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    bottom: 0;
}

.section1__box-cards {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    grid-column-gap: 24px;
    grid-row-gap: 40px;
}

.section1__card-foto{
    display: flex;
    justify-content: center;
}

.section1__box-cards-card {
    border-radius: 10px;
    background: #E1E1E1;
    display: grid;
    grid-template-rows: 16fr 50fr 34fr;
    justify-content: center;
    position: relative;
}

.section1__card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.discounts::before {
    content: '';
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    width: 120px;
    height: 10%;
    left: 20px;
    top: 20px;
    font-size: 20px;
    text-transform: capitalize;
    position: absolute;
    z-index: -1;
}

.discounts:nth-of-type(1):before {
    content: 'NEW';
    z-index: 1;
}

.discounts:nth-of-type(2):before {
    content: '15%';
    z-index: 1;
}

.discounts:nth-of-type(3):before,
.discounts:nth-of-type(9):before {
    content: '30%';
    z-index: 1;
}

.discounts:nth-of-type(4):before,
.discounts:nth-of-type(11):before{
    content: '10%';
    z-index: 1;
}

.discounts:nth-of-type(7):before {
    content: '50%';
    z-index: 1;
}

.discounts:nth-of-type(8):before {
    content: '20%';
    z-index: 1;
}

.section1__card-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 120px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.section1__box-end {
    color: #323232;
    font-size: 30px;
    text-align: center;
    margin-top: 60px;
}

.section1__card-product {
    color: #323232;
    font-size: 20px;
}

.section1__card-name {
    color: #000;
    font-family: "MB";
    font-size: 20px;
    text-transform: uppercase;
}

.section1__card-price {
    color: #323232;
    font-size: 20px;
    text-transform: uppercase;
}

.section1,
.section2,
.footer {
    margin-top: 60px;
}

.section2__box-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 24px;
    margin-top: 40px;
}

.section2__box-cards-card {
    position: relative;
    display: flex;
    height: 470px;
    padding: 22% 22% 10% 10%;
}

.section2__box-cards-bg {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.section2__box-cards-content {
    display: grid;
    grid-template-rows: 4fr 10fr 1fr;
}

.section2__box-cards-title {
    color: #FFF;
    font-family: "MB";
    font-size: 22px;
    font-variant: all-small-caps;
}

.section2__box-cards-title {
    color: #FFF;
    font-family: "MB";
    font-size: 22px;
    font-variant: all-small-caps;
}

.section2__box-cards-text {
    color: #E1E1E1;
    font-size: 18px;
    font-variant: all-small-caps;
}

.section2__box-cards-data {
    color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
    gap: 10px;
}

.advice::before {
    content: 'Советы';
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #FFF;
    width: 29%;
    height: 50px;
    left: 20px;
    top: 20px;
    color: #323232;
    font-size: 20px;
    text-transform: uppercase;
    position: absolute;
    z-index: -1;
}

.footer {
    background: #323232;
}

.footer__box {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding: 100px 0 90px;
    gap: 40px;
}

.footer__box-column1,
.footer__box-column2 {
    grid-row: span 2;
}

.footer__box-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
}

.footer__box-list2 {
    display: flex;
    gap: 26px;
    margin-top: 40px;
}


.footer__box-title1 {
    color: #FFF;
    font-family: "MB";
    font-size: 32px;
    line-height: 23px;
    text-transform: uppercase;
}

.footer__box-title2 {
    color: #FFF;
    font-size: 22px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
}

.footer__box-link,
.call,
.mail {
    color: #FFF;
    font-size: 18px;
    text-transform: capitalize;
}